{
  "$schema": "https://turborepo.dev/schema.json",
  "globalPassThroughEnv": ["APP_PORT_DEV_PUBLIC", "APP_PORT_DEV_ADMIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:migrate:remote": {
      "cache": false
    }
  }
}
